0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 107
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 113
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:58:04 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:58:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:58:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 171
0:0:0:0:0:0:0:1 - - [20/Oct/2019:16:58:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-8 8496
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:46:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:46:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4914 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:46:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:47:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4913 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:47:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:47:18 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:53:39 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5038 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:53:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:54:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5035 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:55:57 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5077 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:55:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:56:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5075 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:58:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:59:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:17:59:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:00:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5081 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:00:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:13:43 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5401 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:13:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:14:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:14:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:15:12 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5401 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:15:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:15:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:15:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:16:13 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5440 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:16:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:23:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5792 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:23:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:24:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:24:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:26:27 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5835 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:26:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:27:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:27:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:27:56 +0800] "GET /travel/user?action=register&username=afwgsdfa&password=aDWESDFA&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:37:23 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6254 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:37:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:38:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:38:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:38:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:38:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:42:47 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:42:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:44:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6252 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Oct/2019:18:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 17
