0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:08:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 4689
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:09:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 8899
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:17:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6584 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:17:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:18:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:25 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6619 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:19:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:24:22 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6631 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:24:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 718
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:24:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:24:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:26:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6637 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:26:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:26:15 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:26:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:27:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6650 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:28:12 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:34:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7124 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:34:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:35:13 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85&telephone=13750429594&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:41:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7652 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:41:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:41:32 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85&telephone=13750429594&sex=%E7%94%B7&birthday=2019-03-13&check= HTTP/1.1" 404 973 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:44:19 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7633 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:47:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8023 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:47:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:47:21 +0800] "GET /travel/checkCode?1571622441136 HTTP/1.1" 200 279 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:47:21 +0800] "GET /travel/checkCode?1571622441801 HTTP/1.1" 200 260 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:11 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85&telephone=13750429594&sex=%E7%94%B7&birthday=2019-10-08&check=a HTTP/1.1" 404 973 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 296
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 638
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:48:31 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85&telephone=&sex=%E7%94%B7&birthday=2019-10-08&check=a HTTP/1.1" 404 973 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:51:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:51:43 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:53:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8095 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:53:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:55:29 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8064 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Oct/2019:09:55:59 +0800] "GET /travel/user?action=register&username=15jfzhang&password=sfgasdgagasdg&email=1834659342%40qq.com&name=%E7%94%B5%E9%A5%AD%E9%94%85q&telephone=13750429594&sex=%E7%94%B7&birthday=2019-10-15&check=a HTTP/1.1" 404 973 http-bio-80-exec-6 20
